
##################################
Stats for sliding window size: 0

Decision tree statsAccuracy of decision trees: 0.8888888888888888
Precision of decision trees: 0.0
Recall of decision trees: 0.0
F1-score of decision trees: 0.0
RocAuc score of decision trees: 0.5

Naive Bayes statsAccuracy of naive bayes: 0.5925925925925926
Precision of naive bayes: 0.16666666666666666
Recall of naive bayes: 0.6666666666666666
F1-score of naive bayes: 0.26666666666666666
RocAuc score of naive bayes: 0.6249999999999999

SVM statsAccuracy of SVM: 0.8888888888888888
Precision of SVM: 0.0
Recall of SVM: 0.0
F1-score of SVM: 0.0
RocAuc score of SVM: 0.5

Random Forest statsAccuracy of Random Forest: 0.8888888888888888
Precision of Random Forest: 0.0
Recall of Random Forest: 0.0
F1-score of Random Forest: 0.0
RocAuc score of Random Forest: 0.5

Logistic Regression statsAccuracy of Logistic Regression: 0.8888888888888888
Precision of Logistic Regression: 0.0
Recall of Logistic Regression: 0.0
F1-score of Logistic Regression: 0.0
RocAuc score of Logistic Regression: 0.5

Neural Networks statsAccuracy of Neural Networks: 0.8888888888888888
Precision of Neural Networks: 0.0
Recall of Neural Networks: 0.0
F1-score of Neural Networks: 0.0
RocAuc score of Neural Networks: 0.5

##################################
Stats for sliding window size: 5

Decision tree statsAccuracy of decision trees: 0.8148148148148148
Precision of decision trees: 0.0
Recall of decision trees: 0.0
F1-score of decision trees: 0.0
RocAuc score of decision trees: 0.4583333333333333

Naive Bayes statsAccuracy of naive bayes: 0.6296296296296297
Precision of naive bayes: 0.23076923076923078
Recall of naive bayes: 1.0
F1-score of naive bayes: 0.375
RocAuc score of naive bayes: 0.7916666666666666

SVM statsAccuracy of SVM: 0.8888888888888888
Precision of SVM: 0.0
Recall of SVM: 0.0
F1-score of SVM: 0.0
RocAuc score of SVM: 0.5

Random Forest statsAccuracy of Random Forest: 0.8888888888888888
Precision of Random Forest: 0.0
Recall of Random Forest: 0.0
F1-score of Random Forest: 0.0
RocAuc score of Random Forest: 0.5

Logistic Regression statsAccuracy of Logistic Regression: 0.8888888888888888
Precision of Logistic Regression: 0.5
Recall of Logistic Regression: 0.3333333333333333
F1-score of Logistic Regression: 0.4
RocAuc score of Logistic Regression: 0.6458333333333333

Neural Networks statsAccuracy of Neural Networks: 0.8888888888888888
Precision of Neural Networks: 0.0
Recall of Neural Networks: 0.0
F1-score of Neural Networks: 0.0
RocAuc score of Neural Networks: 0.5

##################################
Stats for sliding window size: 10

Decision tree statsAccuracy of decision trees: 0.8518518518518519
Precision of decision trees: 0.0
Recall of decision trees: 0.0
F1-score of decision trees: 0.0
RocAuc score of decision trees: 0.4791666666666667

Naive Bayes statsAccuracy of naive bayes: 0.5555555555555556
Precision of naive bayes: 0.2
Recall of naive bayes: 1.0
F1-score of naive bayes: 0.33333333333333337
RocAuc score of naive bayes: 0.75

SVM statsAccuracy of SVM: 0.9259259259259259
Precision of SVM: 1.0
Recall of SVM: 0.3333333333333333
F1-score of SVM: 0.5
RocAuc score of SVM: 0.6666666666666666

Random Forest statsAccuracy of Random Forest: 0.8888888888888888
Precision of Random Forest: 0.0
Recall of Random Forest: 0.0
F1-score of Random Forest: 0.0
RocAuc score of Random Forest: 0.5

Logistic Regression statsAccuracy of Logistic Regression: 0.9629629629629629
Precision of Logistic Regression: 0.75
Recall of Logistic Regression: 1.0
F1-score of Logistic Regression: 0.8571428571428571
RocAuc score of Logistic Regression: 0.9791666666666667

Neural Networks statsAccuracy of Neural Networks: 0.8148148148148148
Precision of Neural Networks: 0.375
Recall of Neural Networks: 1.0
F1-score of Neural Networks: 0.5454545454545454
RocAuc score of Neural Networks: 0.8958333333333333

##################################
Stats for sliding window size: 20

Decision tree statsAccuracy of decision trees: 0.7037037037037037
Precision of decision trees: 0.14285714285714285
Recall of decision trees: 0.3333333333333333
F1-score of decision trees: 0.2
RocAuc score of decision trees: 0.5416666666666666

Naive Bayes statsAccuracy of naive bayes: 0.5555555555555556
Precision of naive bayes: 0.2
Recall of naive bayes: 1.0
F1-score of naive bayes: 0.33333333333333337
RocAuc score of naive bayes: 0.75

SVM statsAccuracy of SVM: 0.8518518518518519
Precision of SVM: 0.3333333333333333
Recall of SVM: 0.3333333333333333
F1-score of SVM: 0.3333333333333333
RocAuc score of SVM: 0.6249999999999999

Random Forest statsAccuracy of Random Forest: 0.8888888888888888
Precision of Random Forest: 0.0
Recall of Random Forest: 0.0
F1-score of Random Forest: 0.0
RocAuc score of Random Forest: 0.5

Logistic Regression statsAccuracy of Logistic Regression: 0.9259259259259259
Precision of Logistic Regression: 0.6
Recall of Logistic Regression: 1.0
F1-score of Logistic Regression: 0.7499999999999999
RocAuc score of Logistic Regression: 0.9583333333333333

Neural Networks statsAccuracy of Neural Networks: 0.8888888888888888
Precision of Neural Networks: 0.0
Recall of Neural Networks: 0.0
F1-score of Neural Networks: 0.0
RocAuc score of Neural Networks: 0.5

##################################
Stats for sliding window size: 1189

Decision tree statsAccuracy of decision trees: 0.8888888888888888
Precision of decision trees: 0.0
Recall of decision trees: 0.0
F1-score of decision trees: 0.0
RocAuc score of decision trees: 0.5

Naive Bayes statsAccuracy of naive bayes: 0.7777777777777778
Precision of naive bayes: 0.2857142857142857
Recall of naive bayes: 0.6666666666666666
F1-score of naive bayes: 0.4
RocAuc score of naive bayes: 0.7291666666666665

SVM statsAccuracy of SVM: 0.8888888888888888
Precision of SVM: 0.0
Recall of SVM: 0.0
F1-score of SVM: 0.0
RocAuc score of SVM: 0.5

Random Forest statsAccuracy of Random Forest: 0.8888888888888888
Precision of Random Forest: 0.0
Recall of Random Forest: 0.0
F1-score of Random Forest: 0.0
RocAuc score of Random Forest: 0.5

Logistic Regression statsAccuracy of Logistic Regression: 0.8518518518518519
Precision of Logistic Regression: 0.3333333333333333
Recall of Logistic Regression: 0.3333333333333333
F1-score of Logistic Regression: 0.3333333333333333
RocAuc score of Logistic Regression: 0.6249999999999999

Neural Networks statsAccuracy of Neural Networks: 0.8888888888888888
Precision of Neural Networks: 0.0
Recall of Neural Networks: 0.0
F1-score of Neural Networks: 0.0
RocAuc score of Neural Networks: 0.5

##################################
Stats for sliding window size: 1199

Decision tree statsAccuracy of decision trees: 0.5555555555555556
Precision of decision trees: 0.2
Recall of decision trees: 1.0
F1-score of decision trees: 0.33333333333333337
RocAuc score of decision trees: 0.75

Naive Bayes statsAccuracy of naive bayes: 0.9259259259259259
Precision of naive bayes: 1.0
Recall of naive bayes: 0.3333333333333333
F1-score of naive bayes: 0.5
RocAuc score of naive bayes: 0.6666666666666666

SVM statsAccuracy of SVM: 0.8888888888888888
Precision of SVM: 0.0
Recall of SVM: 0.0
F1-score of SVM: 0.0
RocAuc score of SVM: 0.5

Random Forest statsAccuracy of Random Forest: 0.8888888888888888
Precision of Random Forest: 0.0
Recall of Random Forest: 0.0
F1-score of Random Forest: 0.0
RocAuc score of Random Forest: 0.5

Logistic Regression statsAccuracy of Logistic Regression: 0.8888888888888888
Precision of Logistic Regression: 0.0
Recall of Logistic Regression: 0.0
F1-score of Logistic Regression: 0.0
RocAuc score of Logistic Regression: 0.5

Neural Networks statsAccuracy of Neural Networks: 0.8888888888888888
Precision of Neural Networks: 0.0
Recall of Neural Networks: 0.0
F1-score of Neural Networks: 0.0
RocAuc score of Neural Networks: 0.5

